name        = "Git Hooker - PHP"
description = "PHP related Rules plugins."
package     = "Git Hooker"
core        = "7.x"

configure = admin/config/workflow/git-hooker/php

dependencies[] = git_hooker
dependencies[] = rules
dependencies[] = variable
